body
	background: #8e814d

.artism-wrap
	width: 75%
	overflow: hidden
	margin: 15% auto 0
	display: block

	@media only screen and (min-width : 600px)
		width: 40%

.artism-text
	color: #ddd
	text-align: center
	font-weight: 200

	h1
		font-size: 30px
		margin: 20px 0 5px

	h5
		font-size: 18px
		margin: 5px 0
	